{
  "name": "main-website",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@fullpage/react-fullpage": "0.1.14",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "disqus-react": "^1.0.8",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.9.1",
    "mdi-material-ui": "^6.13.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "re-carousel": "^2.4.0",
    "react": "^16.13.1",
    "react-awesome-slider": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-items-carousel": "^2.8.0",
    "react-mapbox-gl": "^4.8.3",
    "react-masonry-component": "^6.2.1",
    "react-material-ui-carousel": "^1.1.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^7.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-typing-animation": "^1.6.2",
    "react-typist": "^2.0.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1",
    "typeit": "^6.5.1"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix src/**/*.js src/**/*.jsx"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "browser": true
    },
    "parser": "babel-eslint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.19.0"
  }
}
